<resources>
    <string name="app_name">InventoryTracker_JoshuaPerez</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hyperlink">Reset your <a href="https://www.livescience.com/">password</a></string>
    <string name="notificationMenu" />
    <string name="addButton">Add Item</string>
    <string name="item_name">Item Name</string>
    <string name="item_quantity">Item Quantity</string>
    <string name="logo">logo</string>
    <string name="notification_menu">Notification menu</string>
    <string name="username">Username</string>
    <string name="register_account_title">Register your account</string>
    <string name="re_enter_password">Re-enter password</string>
    <string name="return_to_login">Return to login</string>
    <string name="register_account">Register account</string>
    <string name="remember_me">Remember Me</string>
</resources>