<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".NotificationActivity">

    <ImageView
        android:id="@+id/notification_bell"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/notification_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="Get Notified!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_bell" />

    <TextView
        android:id="@+id/notification_note"
        android:layout_width="284dp"
        android:layout_height="117dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="357dp"
        android:backgroundTint="#636262"
        android:gravity="center"
        android:text="Stay on top of your inventory needs, get notified when your item count reaches a specific threshold."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#03A9F4"
        android:shadowColor="#0E0E0E"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="309dp"
        android:layout_height="78dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="51dp"
        android:text="Receive a notification when inventory count on an item reaches 0."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_note" />

</androidx.constraintlayout.widget.ConstraintLayout>